<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.fullpage.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	/*第一屏*/
		#fullpage .section1{
			background: url(img/bg1-s.jpg ) no-repeat bottom;
			background-size: 110%;
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 100%;
			padding-top: 20px;
			
		}
.section{
	overflow: hidden;
}
		#fp-nav ul li,
.fp-slidesNav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;
}
.fp-slidesNav ul li {
    display: inline-block;
}
#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span{
    height: 12px;
    width: 12px;
    margin: -6px 0 0 -6px;
    border-radius: 100%;
 }
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #333;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span{
    width: 10px;
    height: 10px;
    margin: -5px 0px 0px -5px;
}
		/*导航*/

		.section1 .nav{
			width: 100%;
			height: 70px;
			background:rgba(255,255,255,0.5);
			margin: 0px;
			position:absolute;
			top: -100%
		}
		.section1 .nav .h1{
			width: 130px;
			height: 30px;
			background: red;
			display: block;
			margin-top: 20px;
			margin-left: 120px;
			background: url(img/meilannote2_logo.png) no-repeat center;
			float: left;

		}
		/*列表*/
		.section1 .nav ul{
			width: 500px;
			height: 70px;
			position: relative;
			right: -100%;
			display: inline-block;
			float: right;
			list-style: none;
			margin-right: 120px;
		}
		.section1 .nav ul li{
			float: left;
			font-size: 14px;
			margin-right: 35px;
			height: 100%;
			display: block;
			line-height: 70px;
			cursor: pointer;
			color: #575959
			/*margin-right: 25px*/
		}
		.section1 .nav ul li:hover{
			color: #33c3e2;
			transition: all 0.3s
		}
		.section1 .nav ul button{
			width: 100px;
			height: 30px;
			border: none;
			background: #33c3e2;
			margin-top: 20px;
			margin-left: 15px;
			cursor: pointer;
			color: #fff
		}

		/*//////////////////////*/
		.section1 .nav2{
			width: 100%;
			height: 70px;
			background:rgba(255,255,255,0.5);
			margin: 0px;
			position:absolute;
			top: 0;
			display: none;
		}
		.section1 .nav2 .h1{
			width: 130px;
			height: 30px;
			background: red;
			display: block;
			margin-top: 20px;
			margin-left: 120px;
			background: url(img/meilannote2_logo.png) no-repeat center;
			float: left;

		}
		/*列表*/
		.section1 .nav2 ul{
			width: 500px;
			height: 70px;
			position: relative;
			right: 0px;
			display: inline-block;
			float: right;
			list-style: none;
			margin-right: 120px;
		}
		.section1 .nav2 ul li{
			float: left;
			font-size: 14px;
			margin-right: 35px;
			height: 100%;
			display: block;
			line-height: 70px;
			cursor: pointer;
			color: #575959
			/*margin-right: 25px*/
		}
		.section1 .nav2 ul li:hover{
			color: #33c3e2;
			transition: all 0.3s
		}
		.section1 .nav2 ul button{
			width: 100px;
			height: 30px;
			border: none;
			background: #33c3e2;
			margin-top: 20px;
			margin-left: 15px;
			cursor: pointer;
			color: #fff
		}
		.section1 h1{
			color: #fff;
			font-size: 45px;
			text-align: center;
			font-weight: normal;
			position: relative;
			top: -200%;

		}
		.section1 p{
			color: #fff;
			width: 400px;
			height: 200px;
			display: block;
			margin: 0 auto;
			font-size: 14px;
			line-height: 30px;
			position: relative;
			left: -200%;
			padding-top: 20px;
		}
		.section1 .txt{
			color: #fff;
			font-size: 45px;
			text-align: center;
			font-weight: normal;
			position: absolute;
			top: 175px;
			left: 50%;
			transform: translate(-50%);
			display: none;

		}
		.section1 .txt2{
			color: #fff;
			width: 400px;
			height: 200px;
			display: block;
			margin: 0 auto;
			font-size: 14px;
			line-height: 30px;
			position: absolute;
			top: 250px;
			left: 50%;
			transform: translate(-50%);
			display: none;
			
		}
		/*第二屏*/
		.section2{
			padding-top: 20px;
		}
		.section3{
			padding-top: 20px;
		}
		.section4{
			padding-top: 20px;
		}
		.section5{
			padding-top: 20px;
		}
		.section6{
			padding-top: 20px;
		}
		.section7{
			padding-top: 0px;
		}
		.section8{
			padding-top: 20px;
		}
		.section9{
			padding-top: 20px;
		}
		

		.section2 h1{
			color: #9ba5b7;
			font-size: 42px;
			text-align: center;
			font-weight: normal;
			position: relative;
			padding-top: 100px;
			left: 200%
		}
		.section2 p{
			color: #9ba5b7;
			width: 600px;
			height: 200px;
			display: block;
			margin: 30px auto;
			font-size: 15px;
			line-height: 25px;
			text-align: center;
			position: relative;
			left: -200%	
		}
		.section2 .one{
			width: 40%;
			height: auto;
			float: left;
			position: relative;
			left: 15%;
			top: -20%;	
		}
		.section2 .one img{
			width: 80%;
			height: auto;
			
		}
		.section2 .two{
			width: 40%;
			height: auto;
			float: right;
			position: relative;
			left: -15%;
			top: -20%
		}
		.section2 .two img{
			width: 80%;
			height: auto;	
		}
		/*第三屏*/
		.section3{
			background: url(img/bg3-xs.jpg) no-repeat center;
			background-size: 100%
		}
		.section3 h3{
			width: 500px;
			height: 100px;
			display: none;	
			font-size: 45px;
			color: #c3bbbb;
			font-weight: normal;
			line-height: 100px;
			transform: translateY(150px);
			margin-left: 100px;	
		}
		.section3 p{
			width: 500px;
			height: 20px;			
			margin-top: 10px;
			font-size: 14px;
			color: #5a5454;
			margin-left: 100px;
		}
		.section3 .one{
			margin-top: 180px;	
			position: relative;
			left: -200%
		}
		.section3 .two{
			position: relative;
			left: -200%
		}
		.section3 .three{
			position: relative;
			left: -200%
		}
		.section3 .four{
			position: relative;
			left: -200%
		}
		/*第四屏*/
		.section4{
			position: relative;
		}
		.section4 .img{
			width: 60%;
			height: 100%;
			float: right;
			position: absolute;
			right: 0;
			top: 0
		}
		.section4 h4{
			width: 800px;
			height: 100px;
			display: block;		
			font-size: 2px;
			line-height: 100px;
			font-weight: normal;
			position: absolute;
			left: 0;
			top: 0;
			margin-left: 100px;
			margin-top: 80px;
		}
		.section4 .text{
			width: 450px;
			height: 110px;	
			margin-left: 100px;
			line-height: 25px;
			font-size: 14px;
			position: relative;
			left: -100%;
			top: 20px;
		}
		.section4 span{
			width: 220px;
			height: 2px;
			display: block;
			background:#5c5959;
			position: relative;
			top: 30px;
			left: -100%;
		}
		.section4 .p{
			width: 200px;
			height: 40px;		
			margin-left: 100px;
			margin-top:40px;
			font-size: 30px;
			position: relative;
			right: -200%;
		}
		.section4 .p i{
			font-style: normal;
			float: left;
		}
		.section4 .p em{
			font-style: normal;
			float: right;
			font-size: 16px;
			line-height: 40px;
		}
		.section4 .two{
			width: 220px;
			height: 2px;
			display: block;
			background:#5c5959;
			position: relative;
			top: 10px;
			left: -100%;
		}
		.section4 .p1{
			width: 200px;
			height: 40px;	
			margin-left: 100px;
			margin-top:20px;
			font-size: 30px;
			position: relative;
			right: -200%;

		}
		.section4 .p1 i{
			font-style: normal;
			float: left;
		}
		.section4 .p1 em{
			font-style: normal;
			float: right;
			font-size: 16px;
			line-height: 40px;
		}
		.section4 .three{
			width: 220px;
			height: 2px;
			display: block;
			background:#5c5959;
			position: relative;
			top: 10px;
			left:-100%;
		}
		.section4 .p2{
			width: 200px;
			height: 40px;		
			margin-left: 100px;
			margin-top:20px;
			font-size: 30px;
			position: relative;
			right: -200%;
		}
		.section4 .p2 i{
			font-style: normal;
			float: left;
		}
		.section4 .p2 em{
			font-style: normal;
			float: right;
			font-size: 16px;
			line-height: 40px;
		}
		.section4 .four{
			width: 220px;
			height: 2px;
			display: block;
			background:#5c5959;
			position: relative;
			top: 10px;
			left: -100%;
		}
		/*第五屏*/
		.section5{
			position: relative;
			overflow: hidden;
		}
		.section5 .palyGame{
			width: 65%;
			height: 400px;
			position: absolute;
			bottom: 0;
			
			left: 50%;
			transform: translate(-50%);
			overflow: hidden;
		}
		.section5 .palyGame img{
			width: 100%;
			height: auto
		}
		.section5 h4{
			font-size: 40px;
			position: absolute;
			top:80px;
			left: 50%;
			transform: translate(-50%);
			font-weight: normal;
			color: #5c5959
		}
		.section5 p{
			width: 700px;
			height: 60px;
			display: block;
			z-index: 999;position: relative;
			left: 50%;
			top: -130px;
			line-height: 25px;
			font-size: 14px;
			transform: translate(-50%);
		}
		/*第六屏*/
		.section6{
			position: relative;
			overflow: hidden;
		}
		.section6 .bg{
			width: 60%;
			height: 100%;
			background: red;
			margin-top: 0px;
			position: absolute;
			top: 0;
			left: 0
		}
		.section6 .bg img{
			width: 100%;
			height: 100%
		}
		.section6 .bg2{
			width: 270px;
			height: 130px;
			position: absolute;
			bottom: 100px;
			left: 25%;
			background: url(img/cc-a.png);z-index: 1111;
			background-size: 100%
		}
		.section6 h4{
			position: absolute;
			bottom: 300px;
			right: 100px;
			font-size: 38px;
			font-weight: normal;
			color: #817d7d;
			display: none;
		}
		.section6 p{
			width: 464px;
			height: 80px;
			
			display: none;
			position: absolute;
			bottom: 200px;
			right: 100px;
			line-height: 27px;
			font-size: 14px;
			color:  #817d7d
		}
		.section6 i{
			width: 464px;
			height: 80px;
			font-style: normal;
			display: none;
			position: absolute;
			bottom: 118px;
			right: 100px;
			line-height: 25px;
			font-size: 14px;
			color:  #817d7d
		}
		.section7{
			position: relative;
			overflow: hidden;
		}
		.section7 .bg7{
			width: 100%;
			height: 100%;
			
			overflow: hidden;

		}
		.section7 .bg7 img{
			width: 147%;
			height: 100%;
			transform: translateX(-310px);
			transform: translateY(-290px;);
		}
		.section7  h3{
			width: 400px;
			height: 100px;
			
			display: none;
			font-size: 40px;
			position: absolute;
			font-weight: normal;
			top: 300px;
			left: 300px;
			z-index: 1111;
			color: #7b7b81
		}
		.section7 p{
			width: 450px;
			height: 130px;
			position: absolute;
			top: 420px;
			left: 300px;
			line-height: 25px;
			font-size: 14px;
			color: #7b7b81
		}
		.section7 em{
			width: 450px;
			height: 130px;
			font-style: normal;
			position: absolute;
			top: -500%;
			left: 300px;
			line-height: 25px;
			font-size: 14px;
			color: #7b7b81;
			display: none;
		}
		/*第八屏*/
		.section8{
			background:#00b4ec;
			position: relative;
		}
		.section8 .img{
			width: 60%;
			height: 100%;
			background: url(img/bbb.png) no-repeat bottom;
			background-size: 100%
		}
		.section8 h4{
			width: 370px;
			height: 100px;
			font-size: 40px;
			position: absolute;
			right: 140px;
			bottom: 300px;
			font-weight: normal;
			text-align: right;
			color: #4e556c;
			
		}
		.section8 .title{
			width: 370px;
			height: 100px;
			font-size: 40px;
			position: absolute;
			right: -500px;
			bottom: 300px;
			font-weight: normal;
			text-align: right;
			color: #4e556c
		}
		.section8 p{
			width: 400px;
			height: 80px;
			display: block;
			
			position: absolute;
			bottom: 200px;
			right: 140px;
			font-size:14px;
			line-height: 25px;
			text-align: right;
			color: #4e556c
		}
		.section8 .ac{
			width: 400px;
			height: 80px;
			display: block;
			
			position: absolute;
			bottom: 200px;
			right: 1500px;
			font-size:14px;
			line-height: 25px;
			text-align: right;
			color: #4e556c
		}
		.section9{
			position: relative;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.section9 h3{
			width: 900px;
			height: 50px;
			display: block;
			font-size: 42px;
			font-weight: normal;
			color: #67676b;
			position: absolute;
			top: 130px;
			left: 50%;
			transform: translateX(-50%);
		} 
		.section9 p{
			width: 100%;
			height: auto;
			display: block;
			text-align: center;
			position: absolute;
			top: 210px;
			left: 50%;
			color: #67676b;
			font-size: 14px; 
			transform: translateX(-50%);
		}
		.section9 .img1{
			width: 310px;
			height: 320px;
			position: absolute;
			bottom: -60px;
			overflow: hidden;
			left: 18%
		}
		.fp-tableCell{
			overflow: hidden;
		}
		.section9 .img2{
			width: 310px;
			height: 360px;
			position: absolute;
			bottom: -60px;
			left: 50%;
			z-index: 999;
			transform: translate(-50%);
			overflow: hidden;
		}
		.section9 .img2 img{
			overflow: hidden;
		}
		.section9 .img3{
			width: 310px;
			height: 320px;
			position: absolute;
			bottom: -60px;
			left: 60%;
			overflow: hidden;
		}
		.section10{
			width: 100%;
			height: 300px;
			background: red;
			overflow: hidden;
		}
		.section11{
			padding-top: 20px;
			overflow: hidden;
		}
		.center-wrap { position: relative; z-index: 1; width: 100%; height: 100%; margin: 0 auto;}
		.desc { position: relative; z-index: 1;}

		.header { overflow: hidden;height: 80px;}
		.header h1 { margin-bottom: 20px; line-height: 1.4; font-size: 40px; font-weight: 400;}
		.header p { line-height: 25px;}

		.header .meizu-logo { float: left; margin: 0; padding: 30px 0;}
		.meizu-logo a { float: left; width: 114px; height: 20px; font-size: 0; margin-left: 120px;}
		.nav { float: right; margin-right: 190px;}
		.nav li { float: left;list-style: none;}
		.nav a { display: block; padding: 31px 22px 30px;text-decoration: none;color:#67676b }
		.nav a:hover{color: skyblue;transition: all 0.5s}
		.login { position: absolute; right: 50px; top: 31px;}
		.login a { margin: 0 5px; padding-top: 31px;text-decoration: none;color: black;}
		.login a:hover{color: #1f6ae7}
		/*footer-link { padding: 30px 0; border-top: 1px solid #eee; border-bottom: 1px solid #eee;}
		.footer-link dl { float: left; width: 19.9%;}
		.footer-link dt { line-height: 45px; font-weight: 700;}
		.footer-link dd { line-height: 28px;}
		.footer-link a { color: #515151; text-decoration: none;}
		.footer-link a:hover { color: #31a5e7;}

		.copyright { padding: 20px 0; text-align: center;}

		#fp-nav ul li:first-child, #fp-nav ul li:last-child { display: none;}*/
		.footer{
			position: relative;
			overflow: hidden;
			padding-top: 20px;
			width: 100%;
			height: auto;
		}
		.footer span{
			width: 100%;
			height: 1px;
			background: #ccc;
			position: absolute;
			top: 0px;
			display: block;
		}
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
		.footer-link{
				width: 100%;
				height: 240px;
		}
			
		.footer-link dl { 
				float: left;
				 width: 16%;
				 text-align: center;
				 margin-top: 30px;
		}
		.footer-link dl:first-child{
				margin-left: 100px
		}
		.footer-link dt { 
			line-height: 45px;
			 font-weight: 700;}
		.footer-link dd {
			line-height: 28px;
			font-size: 14px;padding-top: 10px;}
		.footer-link a { 
			color: black;
			 text-decoration: none;}
		.footer-link a:hover { color: #31a5e7;}
		.center-wrap{
			width: 1300px;
			height: auto;
			margin: 0 auto
		}
		.fp-bottom{
			width: 100%;
			height: 60px;
			font-size: 14px;
			color: black;
			margin: 0px auto;
			text-align: center;line-height: 40px;
		}
		.fp-bottom a{
			color: black
		}
		.fp-bottom a:hover{color: skyblue}
		#fp-nav ul li:first-child, #fp-nav ul li:last-child { display: none;}
	</style>
	<script src='js/jquery.min.js'></script>
	<script src='js/jquery.fullpage.js'></script>
	<script>
		$(function(){
			$('#fullpage').fullpage({
				navigation:true,
				afterRender:function(){
					$(".section1 h1").animate({top:0},800),
					$(".section1 p").delay(500).animate({left:0},1000);
					$(".section1 .nav").animate({top:0},1000);
					$(".section1 .nav ul").delay(500).animate({right:0},1000);
				},
				afterLoad:function(anchorLink,index){
					if(index===2){
						$(".section1 h1").animate({top:0},800),
						$(".section1 p").delay(200).animate({left:0},800),
						$(".section1 .nav").animate({top:0},1000),
						$(".section1 .txt").fadeOut(200),
						$(".section1 .txt2").delay(500).fadeOut(100),
						$(".section1 .nav2").delay(500).fadeOut({top:'-100%'},1800),
						$(".section1 .nav ul").delay(500).animate({right:0},1000);
					}else if(index===3){
						$(".section2 h1").animate({left:0},800),
						$(".section2 p").delay(500).animate({left:0},600)
					}else if(index===4){
						$(".section3 .one").animate({left:0},400),
						$(".section3 .two").delay(300).animate({left:0},400),
						$(".section3 .three").delay(500).animate({left:0},400),
						$(".section3 .four").delay(700).animate({left:0},400),
						$(".section3 h3").fadeIn(1000)
					}else if(index===5){
						$(".section4 h4").animate({"font-size":"55px"},500).delay(300).animate({"font-size":"45px"},500),
						$(".section4 .text").animate({left:"3%"},1000).delay(200).animate({left:"0"},100),
						$(".section4 span").animate({"left":"100px"},1000),
						$(".section4 .p").animate({right:"0%"},1000),
						$(".section4 .p1").animate({right:"0%"},1000),
						$(".section4 .p2").animate({right:"0%"},1000)
					}else if(index===7){
						$(".section6 h4").fadeIn(500),
						$(".section6 p").delay(500).fadeIn(500),
						$(".section6 i").delay(1000).fadeIn(500)
					}else if(index===8){
						$(".section7 h3").fadeIn(1000),
						$(".section7 p").animate({top:"1200px"},700),
						$(".section7 em").fadeIn(100),
						$(".section7 em").delay(200).animate({top:"450px"},700)
					}else if(index===9){
						$(".section8 h4").animate({right:"200%"},1000),
						$(".section8 .title").delay(500).animate({right:"140px"},800),
						$(".section8 p").animate({"right":"-510px"},800),
						$(".section8 .ac").delay(500).animate({right:"140px"},800)
					}else if(index===10){
						$(".section9 .img2").animate({bottom:"0"},600),
						$(".section9 .img1").delay(400).animate({bottom:"0"},500),
						$(".section9 .img3").delay(600).animate({bottom:"30px"},500).delay(100).animate({bottom:"0"},600)
					}
				},
				onLeave:function(index,nextIndex ,direction ){
					if(index===2){
						$(".section1 h1").animate({top:'-200%'},200),
						$(".section1 p").animate({left:'-200%'},200),
						$(".section1 .nav").animate({top:'-100%'},1000),
						$(".section1 .nav2").fadeIn(2000),
						$(".section1 .txt").fadeIn(1800),
						$(".section1 .txt2").delay(500).fadeIn(1500),
						$(".section1 .nav ul").delay(500).animate({right:"-100%"},1000)
					}else if(index===3){
						$(".section2 h1").animate({left:"200%"},800),
						$(".section2 p").delay(200).animate({left:"-200%"},500)
					}else if(index===4){
						$(".section3 .one").animate({left:"-200%"},200),
						$(".section3 .two").animate({left:"-200%"},200),
						$(".section3 .three").animate({left:"-200%"},400),
						$(".section3 .four").animate({left:"-200%"},400),
						$(".section3 h3").fadeOut(100)
					}else if(index===5){
						$(".section4 h4").animate({"font-size":"2px"},500).delay(300).animate({"font-size":"2px"},500),
						$(".section4 .text").animate({left:"-100%"},1000).delay(200).animate({left:"-100%"},100),
						$(".section4 span").animate({"left":"-100%"},1000),
						$(".section4 .p").animate({right:"-200%"},1000),
						$(".section4 .p1").animate({right:"-200%"},1000),
						$(".section4 .p2").animate({right:"-200%"},1000)
					}else if(index===7){
						$(".section6 h4").fadeOut(500),
						$(".section6 p").delay(500).fadeOut(500),
						$(".section6 i").delay(1000).fadeOut(500)
					}else if(index===8){
						$(".section7 h3").fadeOut(1000),
						$(".section7 p").animate({top:"450px"},700),
						$(".section7 em").delay(200).animate({top:"-500%"},10)
					}else if(index===9){
						$(".section8 h4").animate({right:"140px"},1000),
						$(".section8 .title").delay(500).animate({right:"-500px"},800),
						$(".section8 p").animate({"right":"140px"},800),
						$(".section8 .ac").delay(500).animate({right:"1500px"},800)
					}else if(index===10){
						$(".section9 .img2").animate({bottom:"-60px"},600),
						$(".section9 .img1").delay(400).animate({bottom:"-60px",display:"none"},500),
						$(".section9 .img3").delay(600).animate({bottom:"-60px"},500)
					}

				}
			});
		})
	</script>
</head>
<body>
	<div id="fullpage">
	<div class="section header fp-auto-height fp-section" style="height: 631px">
		<div class="center-warp clearfix">
			<h1 class="meizu-logo"><a href="#"><img src="img/logo.jpg" alt=""></a></h1>
			<ul class="nav">
				<li><a href="javascript:">在线商店</a></li>
				<li><a href="javascript:">产品</a></li>
				<li><a href="javascript:">专卖店</a></li>
				<li><a href="javascript:">Flyme</a></li>
				<li><a href="javascript:">服务</a></li>
				<li><a href="javascript:">社区</a></li>
			</ul>
			<div class="login">
				<a href="javascript:">注册</a>|<a href="javascript:">登陆</a>
			</div>

		</div>
	</div>
    <div class="section section1 active">
    <div class="nav">
    	<div class="h1"></div>
    	<ul>
    		<li>概述</li>
    		<li>参数</li>
    		<li>图库</li>
    		<li>机型比较</li>
    		<li>意外险</li>
    		<button>立即购买</button>
    	</ul>
    </div>
    <div class="nav2">
    	<div class="h1"></div>
    	<ul>
    		<li>概述</li>
    		<li>参数</li>
    		<li>图库</li>
    		<li>机型比较</li>
    		<li>意外险</li>
    		<button>立即购买</button>
    	</ul>
    </div>
    	<h1>青年良品</h1>
    	<p>追求极致，轻易不说完美——半年时间内，我们便更新了魅蓝 note2。它从各个方面都更进一步；无论是 R 角弧线、还是更佳的相机算法、甚或是全新的 mBack 键……如此多的改进，只为给你一台更加完美的「青年良品」。</p>

    	<div class="txt">青年良品</div>>
    	<div class="txt2">追求极致，轻易不说完美——半年时间内，我们便更新了魅蓝 note2。它从各个方面都更进一步；无论是 R 角弧线、还是更佳的相机算法、甚或是全新的 mBack 键……如此多的改进，只为给你一台更加完美的「青年良品」。</div>
    </div>
    <div class="section section2">
    	<h1>多彩纤薄机身</h1>
    	<p>魅蓝 note2 延续了多彩配色风格，并首次引入魅族 MX 系列的金属灰配色，深邃，且富有质感。魅蓝 note2 适于年轻个性，也完美契合轻熟商务。仅 149g 的重量，薄至 8.7mm 的厚度，更性感的 R 角弧度让单手握持毫无繁重。</p>
    	<img src="img/phone-blue.png" alt="" class="one">
    	<img src="img/phone-white.png" alt="" class="two">
    </div>
    <div class="section section3">
    	<h3>一体化成型 CNC 精雕</h3>
    	<p class="one">更为成熟的一体化成型工艺被运用于魅蓝 note2 上。外部聚碳酸</p>
    	<p class="two">酯材质后盖包裹着内里的镁合金骨架，温润手感与坚实结构均完</p>
    	<p class="three">美继承。mBack 键首次出现在魅蓝系列，经 CNC 精加工后的铝</p>
    	<p class="four">合金按键加固环，视觉冲击与金属质感更强烈。</p>
    </div>
  
    <div class="section section4">
		<img src="img/index4.png" alt="" class="img">
		<h4>5.5 英寸 1080P 全贴合屏幕</h4>
		<div class="text">5.5 英寸 1080P Full HD 屏幕，IGZO 显示技术可让每台手机都有高度统一的出色表现，也具备绝佳的低功耗特性。403PPI 带来细腻的视觉体验，对比度高达 1000：1。屏幕亮度则为 450cd/m²，户外强光下依旧清晰可见。GFF 全贴合，避免反光影响，屏显透彻。</div>
		<span></span>
		<div class="p">
			<i>403</i>
			<em>PPI</em>
		</div>
		<span class="two"></span>
		<div class="p1">
			<i>1000:1</i>
			<em>对比度</em>
		</div>
		<span class="three"></span>
		<div class="p2">
			<i>450cd/m²</i>
			<em>亮度</em>
		</div>
		<span class="four"></span>
    </div>
    <div class="section section5">
    	<div class="palyGame">
    		<img src="img/playgame.png" alt="">
    	</div>
    	<h4>64 位八核 CPU 三核心图形处理器</h4>
    	<p>新一代 64 位 MT6753 处理器，八颗 A53 架构核心可根据具体使用场景进行智能调配。灵活兼顾高性能大型游戏与日常轻度使用，无需习惯「斤斤计较」的电量规划。图形处理器为三核心 64 位 Mali T720，视频播放画面顺滑流畅。</p>
    </div>
    <div class="section section6">
    	<div class="bg">
    		<img src="img/card.jpg" alt="">
    	</div>
    	<div class="bg2"></div>
    	<h4>五模十三频 双 4G 双卡双待</h4>
    	<p>不再受限硬件，支持 TD-LTE 与 FDD-LTE 双 4G 制式，无缝切换中国移动中国联通。单卡槽双 Nano-SIM 卡位简洁机身设计，主卡位还可复用兼容最大 128GB 内存卡扩展。</p>
    	<i>*公开版可支持中国移动中国联通双 4G</i>
    </div>
    <div class="section section7">
    	<h3>1300 万像素主摄像头双色温双闪光灯</h3>
    	<div class="bg7"><img src="img/bg7-s.jpg" alt=""></div>
    	<p>魅蓝 note2 主摄像头沿用专业的三星 1300 万像素 CMOS，成像锐利细节丰富。双色温双闪光灯，暗光环境下白平衡精准自然。零延时快门拍照，生活每一瞬息皆为永恒。前置 500 万像素配合升级过的 FotoNation 智能美颜算法，按下快门的瞬间，系统即可完成美肤调亮，静待分享社交圈。</p>
    	<em>魅蓝 note2 主摄像头沿用专业的三星 1300 万像素 CMOS，成像锐利细节丰富。双色温双闪光灯，暗光环境下白平衡精准自然。零延时快门拍照，生活每一瞬息皆为永恒。前置 500 万像素配合升级过的 FotoNation 智能美颜算法，按下快门的瞬间，系统即可完成美肤调亮，静待分享社交圈。</em>
    </div>
    <div class="section section8">
    	<div class="img"></div>
    	<h4>3100mAh 典型容量SONY 等电芯</h4>
    	<p>电池典型值容量为 3100mAh，在同等价位实属少见。采购高成本的 SONY/ATL 等电芯，只因安全耐用。</p>
    	<div class="title">3100mAh 典型容量SONY 等电芯</div>
    	<div class="ac">电池典型值容量为 3100mAh，在同等价位实属少见。采购高成本的 SONY/ATL 等电芯，只因安全耐用。</div>
    </div>
    <div class="section section9" style="overflow: hidden;">
    	<h3>基于 Android 5.1 内核的全新 Flyme 4.5 系列</h3>
    	<p>Android 5.1 的优秀特性需结合 64 位处理器才能最大化释放。在全新的 Flyme 4.5 系统上，可切实感受到最先进的 Android 内存管控机制与电池续航控制。</p>
    	<div class="img1" style="overflow: hidden;"><img src="img/p1.png" alt="" style="width: 100%;height: 200%"></div>
    	<div class="img2"><img src="img/p2.png" alt="" style="width: 100%;height: 200%"></div>
    	<div class="img3"><img src="img/p3.png" alt="" style="width: 100%;height: 200%"></div>
    </div>
   	<div class="section footer fp-auto-height">
   	<span></span>
		<div class="footer-link">
			<div class="center-wrap">
				<div class="clearfix">
					<dl>
						<dt>在线商店</dt>
						<dd><a href="javascript:">MX4 Pro</a></dd>
						<dd><a href="javascript:">MX4</a></dd>
						<dd><a href="javascript:">耳机</a></dd>
						<dd><a href="javascript:">保护壳</a></dd>
					</dl>

					<dl>
						<dt>Flyme OS</dt>
						<dd><a href="javascript:">云服务</a></dd>
						<dd><a href="javascript:">固件下载</a></dd>
						<dd><a href="javascript:">软件商店</a></dd>
						<dd><a href="javascript:">查找手机</a></dd>
					</dl>

					<dl>
						<dt>关于我们</dt>
						<dd><a href="javascript:">关于魅族</a></dd>
						<dd><a href="javascript:">加入我们</a></dd>
						<dd><a href="javascript:">联系我们</a></dd>
						<dd><a href="javascript:">法律声明</a></dd>
					</dl>

					<dl>
						<dt>关注我们</dt>
						<dd><a href="javascript:">新浪微博</a></dd>
						<dd><a href="javascript:">腾讯微博</a></dd>
						<dd><a href="javascript:">QQ空间</a></dd>
						<dd><a href="javascript:">官方微信</a></dd>
					</dl>

					<dl>
						<dt>客服热线</dt>
						<dd>400-788-3333</dd>
					</dl>
				</div>

			</div>
		</div>
		
		<div class="fp-bottom">	©2015 Meizu Telecom Equipment Co., Ltd. All rights reserved. More Templates <a href="">模板之家</a>
		 - Collect from <a href="">网页模板</a></div>
	</div>


</div>
</body>
</html>